APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UpbNkgUgI7S+wKaLzUUxLPtuGEjwWprWtw5NJ7yhlp8=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-blr1-95646-do-user-7146850-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=main_website_schema
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_284RcIhSo4YIsT59JRH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a82a042b5efaf2
MAIL_PASSWORD=fabbc78aad2874
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sunilbesra2691@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
#php artisan serve --host=192.168.1.175 --port=8000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
